######################################################################
# diapir.cfg
#
# Parameters for diapir.py
######################################################################
# General parameters
logfile  = log.txt            # name of logfile to write run output to
out_freq = 5               # frequency of VTK and integrals output



# Parameters for time stepping
T    = 1.0 # time to integrate to
cfl  = 0.01                # cfl number
dt   = 0.05            # initializing time step

# Nondimensional numbers

da = 0.000       # Dahmkoehler number
R = 0.0       # density contrast
B = 1e6       # Bond number
theta = 10    # Semidihedral angle
dL = 1.0
# EOF
