######################################################################
# subduction.cfg
#
# Parameters for subduction.py
######################################################################
# General parameters
logfile  = log.txt            # name of logfile to write run output to
out_freq = 1              # frequency of VTK and integrals output


# Parameters for time stepping
T    = 0.05 # time to integrate to
cfl  = 0.1                # cfl number
dt   = 0.05        # initializing time step

# Nondimensional numbers

da = 0.0      # Dahmkoehler number
R = 0.0      # density contrast
B = 1e6       # Bond number
theta = 10    # Semidihedral angle
dL = 1.0      # Raito between compaction length and domain length
# EOF
